name = "ISS"

actors = [
  { name = "ISSTracker"
    class = "race.example.tle.TLEActor"
    write-to = "/stations/pos"
    check-interval = 1s

    tle = [
      "ISS"
      "1 25544U 98067A   16363.98204645  .00002483  00000-0  45024-4 0  9993",
      "2 25544  51.6419 166.7861 0006852  27.5730 116.5654 15.53957730 35289"
    ]
  },

//  { name = "probe"
//    class = ".actor.ProbeActor"
//    read-from = "/stations/pos"
//  }

  { name = "GeoViewer"
    class = ".ww.RaceViewerActor"

    layer-categories = ["data"]
    collapse = ["clocks", "sync"]

    layers = [
      { name = "stations"
        class = ".ww.air.FlightPosLayer"
        read-from = "/stations/pos"
        description = "orbital positions of stations"
        categories = ["data"]
        enabled = true
        color = "red"
        label-altitude = 99999999
        symbol-altitude = 0
      }
    ]

    size = [1600,1200]

    cache-dir = ${user.home}"/.WorldWind"
    //offline = true
  }
]

include classpath("config/logging-race.conf")